<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD To HTML</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- fontawesome Script CDN-->
    <script src="https://kit.fontawesome.com/9b539e9ee8.js" crossorigin="anonymous"></script>

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="container">
        <!-- HEADER -->
        <header>
            <!-- TOPBAR -->
            <div id="topbar" class="uni-padding">
                <p id="tollfree">Toll Free: 91098-96529</p>
                <div id="social-icon">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://twitter.com/i/flow/single_sign_on" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <!-- LOGOBAr -->
            <div id="logobar" class="uni-padding">
                <a href="index.html" class="logolink">LOGO</a>
            </div>

            <!-- NAVBAR -->
            <nav id="navbar" class="uni-padding">
                <ul>
                    <li style="padding-left: 0;"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact US</a></li>
                </ul>
            </nav>
        </header>

        <!-- FOOTER -->
        <footer>
            <div id="imp-link" class="uni-padding">
                <div class="div33">
                    <h3>About US</h3><br>
                    <p style="text-align:justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corrupti illo tenetur ea vitae
                        accusantium itaque nam laboriosam magni? Eaque quaerat explicabo magnam molestias, mollitia
                        perspiciatis consectetur accusantium quibusdam voluptas tempora quis aperiam, totam fuga quas
                        cum maiores. Porro neque hic corporis ex. Eligendi hic corrupti magni nobis quam ad?</p>
                </div>
                <div class="div33" id="footer-menu-container">
                    <h3>Important Link</h3><br>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Donate</a></li>
                    </ul>
                </div>
                <div class="div33">
                    <h3>Contact US</h3><br>
                    <p>Street: B 4, Opp Gyan Bharti School, Saket <br>
                        City: Delhi<br>
                        State/province/area: Delhi<br>
                        Phone number: 01126850097<br>
                        Zip code: 110017<br>
                        Country calling code: +91<br>
                        Country: India<br>
                    </p>
                </div>
            </div>
            <div id="copyright">
                <p id="copypath">copyright© teggun 2021-22</p>
            </div>
        </footer>
    </div>

</body>

</html>